FROM ubuntu:latest

# Instalar OpenJDK e SSH Server
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk openssh-server && \
    apt-get clean

## Configurar SSH
#RUN mkdir /var/run/sshd
#RUN echo 'root:password' | chpasswd
#RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
#RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
#EXPOSE 22

# Configurar diretório de trabalho
WORKDIR /opt/cluster

# Copiar código-fonte para o container
COPY ./src /opt/cluster/src

# Compilar o código Java
RUN mkdir -p bin && javac -encoding ISO-8859-1  -d bin src/main/java/org/so/*.java

# Comando para iniciar o SSH e o middleware
CMD  java -cp bin org.so.Main "1"
